# wp-mobile-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/weddingplanning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iessanvincente/weddingplanning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weddingplanning/: MainActivity.java
app/src/main/java/com/iessanvincente/weddingplanning/activity/: ChatsActivity.java  EventInfoActivity.java  EventsActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  ProviderInfoActivity.java  ServicesActivity.java  SignupActivity.java  ToDoActivity.java
app/src/main/java/com/iessanvincente/weddingplanning/domain/: ChatDto.java  ClientDto.java  EventDto.java  MessageDto.java  ProviderDto.java  ServiceDto.java  TodoDto.java
app/src/main/java/com/iessanvincente/weddingplanning/entity/: ChatsEntity.java  ClientesEntity.java  EventosEntity.java  (+5 more)
app/src/main/res/drawable/: background_border_message.xml  background_message.xml  background_message_auto.xml  background_message_own.xml  spinner_gradient.xml
app/src/main/res/layout/: activity_chats.xml  activity_event_info.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_profile.xml  activity_provider_info.xml  activity_services.xml  activity_signup.xml  activity_to_do.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  recyclerview_chat_item.xml  recyclerview_client_item.xml  recyclerview_event_item.xml  recyclerview_message_item.xml  recyclerview_provider_item.xml  recyclerview_provider_service_item.xml  recyclerview_todo_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_event_info.xml  menu_events.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weddingplanning/: ExampleUnitTest.java
app/src/test/java/com/iessanvincente/weddingplanning/: ExampleUnitTest.java
(+45 files in other folders)
